{
	"id": "keyword-notes-editor",
	"name": "Keyword Notes Editor",
	"version": "1.0.21",
	"minAppVersion": "1.13.0",
	"description": "View and edit notes grouped by keyword tags, similar to Logseq tag view.",
	"author": "lizhifeng",
	"isDesktopOnly": false,
	"authorUrl": "https://github.com/fengshuzi"
}